# Project

./: README.md
FinalProject/: FinalProject.sln
FinalProject/EmailWorker/: EmailWorker.csproj  Program.cs  Worker.cs
FinalProject/FinalProject/: FinalProject.csproj  Program.cs
FinalProject/FinalProject/Components/: App.razor  _Imports.razor
FinalProject/FinalProject/Components/Layout/: NavMenu.razor
FinalProject/FinalProject/Properties/: launchSettings.json
FinalProjectSolution/: FinalProjectSolution.sln  docker-compose.yml
FinalProjectSolution/EmailWorker/: Dockerfile  EmailWorker.csproj  Program.cs  Worker.cs
FinalProjectSolution/EmailWorker/Services/: EmailService.cs
FinalProjectSolution/FinalProject/: Dockerfile  FinalProject.csproj  Program.cs  appsettings.json
FinalProjectSolution/FinalProject/Components/: App.razor
FinalProjectSolution/FinalProject/Components/Auth/: AuthGuard.razor
FinalProjectSolution/FinalProject/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
FinalProjectSolution/FinalProject/Components/Pages/: ChangePassword.razor  Counter.razor  EmailVerified.razor  Home.razor  Login.razor  Logout.razor  Profile.razor  Register.razor  Weather.razor
FinalProjectSolution/FinalProject/Controllers/: AuthController.cs  DesaController.cs  ProfileController.cs
FinalProjectSolution/FinalProject/Dtos/: ChangePasswordDto.cs  DesaDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ReqProfileDto.cs  ResProfileDto.cs  UserLogAction.cs
FinalProjectSolution/FinalProject/Endpoints/: AuthEndpoints.cs  DesaEndpoints.cs
FinalProjectSolution/FinalProject/Migrations/: 20251212082801_InitialCreate.Designer.cs  20251212082801_InitialCreate.cs  20251212101907_AddDesaToUser.Designer.cs  20251212101907_AddDesaToUser.cs  20251215080643_AddEmailVerificationFields.Designer.cs  20251215080643_AddEmailVerificationFields.cs  20251217035850_AddUserProfileFields.Designer.cs  20251217035850_AddUserProfileFields.cs  20251217053340_AddDesaNameForProfiles.Designer.cs  20251217053340_AddDesaNameForProfiles.cs  20251217070252_AddUserLogs.Designer.cs  20251217070252_AddUserLogs.cs  AppDbContextModelSnapshot.cs
FinalProjectSolution/FinalProject/Models/: AppDbContext.cs  EmailVerificationToken.cs  User.cs  UserLog.cs
FinalProjectSolution/FinalProject/Properties/: launchSettings.json
FinalProjectSolution/FinalProject/Services/: AuthService.cs  AuthSessionService.cs  DesaService.cs  UserLogService.cs
FinalProjectSolution/K8S/: emailworker-depl.yaml  finalproject-depl.yaml  finalproject-svc.yaml  local-pvc.yaml  mssql-depl.yaml
FinalProjectSolution/Shared/: EmailVerificationMessage.cs
